
.work-sans-font {
  font-family: "Work Sans", sans-serif;
 
  font-weight: font;
  font-style: normal;
}
.brand {
    font-weight: 700px;
    font-size: 2.8rem;
}

/* shared styles */
.display-flex {
    display: flex;

}
.text-primary {
    color:  rgba(255, 144, 14, 1.00);
}
/* dark 02 */
.text-gray {
    color:#424242;
}

/* dark 03 */
.text-light-gray {
    color:#727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);

}
.btn-primary {
    background-color: rgba(255, 144, 14, 1.00);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}
main > section {
    margin-top: 130px;
}
main {
    max-width: 1440px;
    margin:0 auto;
}

.section-title {
    font-size: 2.9rem;
}
/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-link {
text-decoration: none;
font-weight: 500;

}

.nav-item {
    list-style: none;
    margin:30px;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width:100%;
}
/* team and feature related styles */
.teams {
    align-items: center;
    
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}
.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

/* some facts card styles */
.fact-card {
    border:1px solid rgba(255, 144, 14, 1.00);
    width:240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}

.fact-container {
display:grid;
grid-template-columns: repeat(4, 1fr);
}
.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom:10px;
}
.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description {
    max-width: 540px;
}
/* sponsor related styles */

.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img {
    filter: grayscale(100%)
}


/* feature section related style */
.features {
    gap:140px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
}
.feature-card .feature-title {
    margin-top:0;
    margin-bottom: 0;
    
}
.feature-description {
    font-size: 1rem;
}
.feature-title {
    font-size: 1.25rem;
     font-weight: 600;
}

#feature-section-title {
    border-left: 5px solid rgba(255, 144, 14, 1.00);
    padding-left: 21px;
}

#experience-badge {
    padding: 45px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}


.feature-architect {
    width: 100%;
}


























/* responsive media query */
@media screen and (max-width:576px) {
   .navbar, 
   .nav-links,
  
    .teams    {
    flex-direction: column;
   }
   .feature-architect img {
    width: 300px;
    height: 300px;
    
 
   }
    .features {
          flex-direction: column;
    }
   .feature-architect {
    margin-top: 10px;
   }
 .team-img-container, .fact-container, .sponsor-company {
    grid-template-columns: repeat(1,1fr);
    width: 100%;
 }
 .our-features {
    margin-left: 20px;
 }
 .fact-container, .sponsor-company {
    justify-items: center;
    gap:24px;
 }
 .sponsor-company {
    justify-items: center;
    gap:50px;
 }
 .fact-description {
    max-width: 100%;
} 
#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}

/* medium size styles */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams .features{
        flex-direction: column;
    }
    .our-features {
        margin: 20px auto;
    }
    .sponsor-company {
    grid-template-columns: repeat(3,1fr);
    width: 100%;
 }
  .sponsor-company {
    justify-items: center;
    gap:50px;
}
.fact-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:20px;
}
#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}